<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact</title>
</head>
<style>
  nav.navbar {
    background-color: black;
    padding:25px;
    border-bottom: solid lightskyblue;
    margin-bottom: 25px;

  }

  body {
    background-image: url("oriental/oriental.png");
  }
  h2{border-bottom: solid lightskyblue;
  padding: 15px;
  background: white;
  margin-bottom:0;
  max-width: 960px;}

 #contact {
   max-width: 960px;
   padding: 10px;
   margin: auto;
   background: white;
   margin-bottom: 45px;
 }
  .foot {
    background: black;
    border-top: lightskyblue 5px solid;
    bottom:0;
    width: 100%;
    text-align: center;
    color: white;
    
  }
  #a {
    color: white;
    float: right;
  }

  .navbar-text {
    color: white; 
    font-size: 30px;
    font-weight: bold;

  }

  form {
    padding-top: 10px;
  }

</style>
<body>

  <div class="container">
    <div class="row">
      <div class="col"><nav class="navbar">
                <h1 class="navbar-text">
                            Rashai James
                </h1> 
    
                <div id="a"><a href="index.html">About</a>
                <a href="portfolio.html">portfolio</a>
                <a href="Contact.html">Contact</a></div> 
               
        </nav></div>
    </div>

    <div class="row">
        <div class="col"> <div id="contact">
                <h2>Contact</h2>
              
              <form>
                   
                    <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="First Last">
                          </div>

                    <div class="form-group">
                      <label for="exampleFormControlInput1">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                   
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <button type="button" class="btn btn-primary">Submit</button>
                 </div>
                
                </form></div>

    </div>

    <div class="row">
        <div class="col"><div class="foot">
                    <div class="card-body"> Copyright©
                    </div></div>

    </div>

  </div>
             
                    
               
</body>
</html>