<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About</title>
</head>
<style>
  nav.navbar {
    background-color: black;
    padding:25px;
    border-bottom: solid lightskyblue;
    margin-bottom: 25px;

  }
  #a {
    float: right;
    color: white;
  }

  .navbar-text {
    color: white;
    font-size: 30px;
    font-weight: bold;

  }
  .col1 {
    max-width: 960px;
    margin-left: 30px;
  }
  
  html {
    overflow: hidden;
    margin: 0;
  }
  .foot {
    background: black;
    border-top: lightskyblue 3px solid;
    margin-top: 95px ;
    text-align: center;
    color: white;
    
  }
  
  .mb-3 {
    border: solid white;
  }

  h1 {border-bottom: solid lightskyblue;
  padding: 15px;
  background: white;
  margin-bottom:0;
  }


  body {
    background-image: url("oriental/oriental.png");

    
  }
 .card-text {
   clear: left;
 }
 
</style>
<body>

  <div class="container">
    <div class="row">
      <div class="col"> 
        <nav class="navbar ">
            <div class="navbar-text">
                        Rashai James </div>
            
           <div id="a"> <a href="index.html">About</a>
          <a href="portfolio.html">portfolio</a>
          <a href="Contact.html">Contact</a>
            
            
          </div>
    </nav>

      </div>
    </div>
    <div class="row">
        <div class="col col1">
         <h1>About me</h1>
         <div class="card mb-3" style="max-width: 960px;">
                    <div class="row no-gutters">
                      <div class="col-md-3">
                        <img src="https://via.placeholder.com/150" class="card-img" alt="...">
                       
                     </div>   
             <div class="col-md-9">
              <div class="card-body">
              <p class="card-text">I'm Rashai. I'm fairly young so my Bio is still in its works. Contrarily,
                            most would say I have something like an old soul. I like to seek lots of knowledge and stay around the older people at family reunions. 
                          I'm born and raised in Arizona and think I'll retire here too.  </p>
                          <br>
               <p id="p1">After working around a ton of computer science majors and accidently opening the Google inspector a million times on the screen I decided to peak my head into the world of coding. I've spent most of my working years in Administrative work and find that i'm the organizational-detail orientated type. Coding has really challenged that. Hope these are the kind of things your're suposed to say in a bio. That's a little about me. </p>
                      </div>
                    </div>
                    </div>
    </div>
          </div>
    </div>
    <div class="row">
        <div class="col">
        <div class="foot">
            <div class="card-body">
              <p>copyright©</p>
            </div>
          </div>

          </div>
    </div>

  </div>
    
    
</body>
</html>