<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<style>
   nav.navbar {
    background-color: black;
    padding:25px;
    border-bottom: solid lightskyblue;
    margin-bottom: 25px;

  }

  /* #wholething {
max-width: 600px;    
margin-top: 20px;
    background: white;
    margin-left: 45px;

  }
*/
 

  body {
    background-image: url("oriental/oriental.png");
  }

  h1 {border-bottom: solid lightskyblue;
  background: white;
  margin-bottom:25px;
  width: 600px;}

  .foot {
    background: black;
    border-top: lightskyblue 3px solid;
color: white;
text-align: center; 
position: absolute;   
width: 100%;
  }

  

  .navbar-text {
    color: white; 
    font-size: 30px;
    font-weight: bold;

  }

  #a {
    color: white;
    float: right;
  }
  .col-sm-6 {
    width: 290px;
    margin-bottom: 20px;
  
  } 

  .cont1 {
    margin right: 15px;
  }

  .col2 {
    background: white;
    max-width: 630px;
    padding-top: 20px;
  margin-left: 45px;
  padding-bottom: 35px;
  margin-bottom: 20px;}

  


</style>
<!--deleted bootstrap class "navbar-light" to override background color-->
<body>


  <!-- labels over images <div class="box">
    <div id="1">Word guess</div>
    <div id="2">RPG game</div>
    <div id="3">Info widget</div>
    <div id="4">Trivia game</div>
    <div id="5">Rock paper scissors</div>

  </div> -->

  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar ">
                 <div class="navbar-text">
                            Rashai James </div>

               <div id="a"> <a href="index.html">About</a>
                 <a href="portfolio.html">portfolio</a>
                 <a href="Contact.html">Contact</a>
                </div>
               
        </nav></div>
    </div>
    <div class="row">
        <div class="col col2 allcol"> 
          <div id="wholething"> 
             <h1>Portfolio</h1> 
            <div class="container" id="cont1">
             <div class="row">
               <div class="col-sm-6">
                     <img src="http://lorempixel.com/output/nature-q-c-250-250-3.jpg">          </div>
               <div class="col-sm-6">
                     <img src="http://lorempixel.com/output/nature-q-c-250-250-3.jpg">   </div>
           </div></div>

           <div class="container">
                 <div class="row">
                   <div class="col-sm-6">
                         <img src="http://lorempixel.com/output/nature-q-c-250-250-3.jpg">               </div>
                   <div class="col-sm-6">
                         <img src="http://lorempixel.com/output/nature-q-c-250-250-3.jpg">               </div>
                 </div>
               </div>
             <div class="container">
                     <div class="row">
                       <div class="col-sm-6">
                             <img src="http://lorempixel.com/output/nature-q-c-250-250-3.jpg">                   </div>
                       <div class="col-sm-6"> 
                       </div> 
                     </div>
                   </div>
            </div>
      </div>
    </div> 
    <div class="row">
        <div class="col">
          <div class="foot">
                <div class="card-body">Copyright©</div>
        </div></div>
        </div>

        <!--footer was outside col div and entire grid container. fixed. margins working-->
        

    </div>


  </div>

 </div>


</body>
</html>